@import url("https://fonts.googleapis.com/css2?family=Open+Sans&display=swap");
* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.all_container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  -ms-grid-rows: 1fr;
      grid-template-rows: 1fr;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
}

.all_container .login_container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-transition: 0.2s ease-in-out;
  transition: 0.2s ease-in-out;
  z-index: 0;
  -ms-grid-column: 1;
  grid-column: 1/1;
  -ms-grid-row: 1;
  grid-row: 1/1;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 40%;
  height: 60%;
  -webkit-box-shadow: 1px 3px 4px 0px rgba(0, 0, 0, 0.7);
          box-shadow: 1px 3px 4px 0px rgba(0, 0, 0, 0.7);
  overflow: hidden;
  border-radius: 50px;
  background: #253A4B;
  background: -webkit-gradient(linear, left top, left bottom, from(#253A4B), to(#1b2a36));
  background: linear-gradient(180deg, #253A4B 0%, #1b2a36 100%);
  margin: auto auto;
}

.all_container .login_container .login_content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  position: relative;
  width: 100%;
  height: 100%;
  color: white;
}

.all_container .login_container .login_content .login_inputs_container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
}

.all_container .login_container .login_content .login_inputs_container input {
  margin-top: .5rem;
  height: 2.3rem;
  text-align: center;
  font-size: 18px;
  font-family: 'Open Sans', sans-serif;
  outline: none;
  width: 60%;
  border-style: none;
  background-color: unset;
  color: #c3c3c3;
  border-bottom: 2px solid white;
  padding: 1rem;
}

.all_container .login_container .login_content .login_inputs_container input::-webkit-input-placeholder {
  color: #b6b6b6;
}

.all_container .login_container .login_content .login_inputs_container input:-ms-input-placeholder {
  color: #b6b6b6;
}

.all_container .login_container .login_content .login_inputs_container input::-ms-input-placeholder {
  color: #b6b6b6;
}

.all_container .login_container .login_content .login_inputs_container input::placeholder {
  color: #b6b6b6;
}

.all_container .login_container .login_content .login_inputs_container h1 {
  font-family: 'Open Sans', sans-serif;
  text-align: center;
  font-weight: 500;
  font-size: 1.8rem;
}

.all_container .login_container .login_content .login_inputs_container p {
  margin-top: .4rem;
  color: #ffbb00;
}

.all_container .login_container .login_content .login_inputs_container_last {
  margin-top: 2rem;
}

.all_container .login_container .login_content .button_container {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-top: 2.5rem;
}

.all_container .login_container .login_content .button_container button {
  background-color: #F33B5F;
  font-family: 'Open Sans', sans-serif;
  padding: .9rem 4.2rem;
  color: white;
  font-size: 16px;
  border-radius: 20px;
  font-weight: 800;
  border-style: unset;
}

.all_container .login_container .login_content .button_container button:hover {
  cursor: pointer;
  background-color: #f15070;
}

.all_container .chat_container {
  -webkit-transition: 0.2s ease-in-out;
  transition: 0.2s ease-in-out;
  display: -ms-grid;
  display: grid;
  pointer-events: none;
  z-index: 1;
  -ms-grid-column: 1;
  grid-column: 1/1;
  -ms-grid-row: 1;
  grid-row: 1/1;
  opacity: 0;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  -ms-grid-rows: auto 1fr auto;
      grid-template-rows: auto 1fr auto;
  width: 100%;
  height: 100%;
  -webkit-box-shadow: 1px 3px 4px 0px rgba(0, 0, 0, 0.7);
          box-shadow: 1px 3px 4px 0px rgba(0, 0, 0, 0.7);
  overflow: hidden;
  background: #253A4B;
  background: -webkit-gradient(linear, left top, left bottom, from(#253A4B), to(#1b2a36));
  background: linear-gradient(180deg, #253A4B 0%, #1b2a36 100%);
}

.all_container .chat_container .chat_nav_container {
  height: 50px;
  max-height: 50px;
  background: #253A4B;
  color: white;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.all_container .chat_container .chat_nav_container .button_container button {
  height: 100%;
  width: 200px;
  background-color: #581e29;
  border-style: none;
  color: white;
  font-family: 'Open Sans', sans-serif;
  font-size: 16px;
  font-weight: 800;
}

.all_container .chat_container .chat_nav_container .button_container button:hover {
  cursor: pointer;
  background-color: #3d121a;
}

.all_container .chat_container .chat_content_container {
  background: #101d27;
  overflow-x: hidden;
  overflow-y: scroll;
}

.all_container .chat_container .chat_content_container::-webkit-scrollbar {
  background-color: transparent;
  width: 10px;
}

.all_container .chat_container .chat_content_container::-webkit-scrollbar-thumb {
  background-color: #253A4B;
  width: 5px;
  border-radius: 15px;
}

.all_container .chat_container .chat_content_container::-webkit-scrollbar-thumb:hover {
  background-color: #3b5264;
}

.all_container .chat_container .chat_content_container .message_container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 95%;
  margin-bottom: 1.7rem;
}

.all_container .chat_container .chat_content_container .message_container .message_user_container {
  width: 165px;
  min-width: 165px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.all_container .chat_container .chat_content_container .message_container .message_user_container .message_user_box {
  height: 50px;
  border-radius: 50px;
  width: 50px;
  background-color: white;
}

.all_container .chat_container .chat_content_container .message_container .message_user_container .message_username {
  font-family: 'Open Sans', sans-serif;
  color: #a6f5a6;
  font-size: 20px;
  margin-top: .45rem;
  text-align: center;
}

.all_container .chat_container .chat_content_container .message_container .message_text {
  color: black;
  background-color: rgba(255, 255, 255, 0.8);
  border-radius: 25px;
  padding: 1.5rem;
  margin-left: -.5rem;
  font-size: 18px;
  font-family: 'Open Sans', sans-serif;
  line-height: 2rem;
}

.all_container .chat_container .send_text_container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  height: 80px;
  max-height: 80px;
  background: #253A4B;
  background: -webkit-gradient(linear, left top, left bottom, from(#253A4B), to(#1b2a36));
  background: linear-gradient(180deg, #253A4B 0%, #1b2a36 100%);
}

.all_container .chat_container .send_text_container .send_text_content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 100%;
  width: 95%;
}

.all_container .chat_container .send_text_container .send_text_content input {
  width: 90%;
  height: 60%;
  font-size: 20px;
  outline: none;
  border-style: none;
  font-family: 'Open Sans', sans-serif;
  padding: 1rem;
}

.all_container .chat_container .send_text_container .send_text_content button {
  width: 10%;
  height: 60%;
  min-width: 200px;
  padding: 0 1rem;
  font-family: 'Open Sans', sans-serif;
  font-size: 16px;
  font-weight: bold;
  background-color: #F33B5F;
  outline: none;
  border-style: none;
  color: white;
}

.all_container .chat_container .send_text_container .send_text_content button:hover {
  cursor: pointer;
  background-color: #f15070;
}

@media (max-width: 1200px) {
  .all_container .login_container {
    width: 100%;
    height: 100%;
    -webkit-box-shadow: unset;
            box-shadow: unset;
    border-radius: unset;
  }
  .all_container .login_container .login_content .login_inputs_container input {
    width: 90%;
  }
  .all_container .chat_container {
    -webkit-transition: 0.2s ease-in-out;
    transition: 0.2s ease-in-out;
    display: -ms-grid;
    display: grid;
    pointer-events: none;
    z-index: 1;
    -ms-grid-column: 1;
    grid-column: 1/1;
    -ms-grid-row: 1;
    grid-row: 1/1;
    opacity: 0;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    -ms-grid-rows: auto 1fr auto;
        grid-template-rows: auto 1fr auto;
    width: 100%;
    height: 100%;
    -webkit-box-shadow: 1px 3px 4px 0px rgba(0, 0, 0, 0.7);
            box-shadow: 1px 3px 4px 0px rgba(0, 0, 0, 0.7);
    overflow: hidden;
    background: #253A4B;
    background: -webkit-gradient(linear, left top, left bottom, from(#253A4B), to(#1b2a36));
    background: linear-gradient(180deg, #253A4B 0%, #1b2a36 100%);
    overflow: hidden;
  }
  .all_container .chat_container .chat_nav_container {
    height: 50px;
    max-height: 50px;
    background: #253A4B;
    color: white;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .all_container .chat_container .chat_nav_container .button_container button {
    height: 100%;
    width: 200px;
    background-color: #581e29;
    border-style: none;
    color: white;
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
    font-weight: 800;
  }
  .all_container .chat_container .chat_nav_container .button_container button:hover {
    cursor: pointer;
    background-color: #3d121a;
  }
  .all_container .chat_container .chat_content_container {
    background: #101d27;
    overflow-x: hidden;
    overflow-y: scroll;
  }
  .all_container .chat_container .chat_content_container::-webkit-scrollbar {
    background-color: transparent;
    width: 10px;
  }
  .all_container .chat_container .chat_content_container::-webkit-scrollbar-thumb {
    background-color: #253A4B;
    width: 5px;
    border-radius: 15px;
  }
  .all_container .chat_container .chat_content_container::-webkit-scrollbar-thumb:hover {
    background-color: #3b5264;
  }
  .all_container .chat_container .chat_content_container .message_container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    width: 100%;
    margin-bottom: 1.7rem;
  }
  .all_container .chat_container .chat_content_container .message_container .message_user_container {
    width: 50px;
    min-width: 165px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    padding-left: 1rem;
  }
  .all_container .chat_container .chat_content_container .message_container .message_user_container .message_user_box {
    height: 50px;
    border-radius: 50px;
    width: 50px;
    background-color: white;
  }
  .all_container .chat_container .chat_content_container .message_container .message_user_container .message_username {
    font-family: 'Open Sans', sans-serif;
    color: #a6f5a6;
    font-size: 16px;
    margin-top: unset;
    margin-left: 1rem;
    text-align: center;
  }
  .all_container .chat_container .chat_content_container .message_container .message_text {
    color: black;
    max-width: 96%;
    padding: 0.8rem 1rem;
    font-size: 18px;
    font-family: 'Open Sans', sans-serif;
    line-height: 2rem;
    margin-left: 1rem;
    margin-top: 1rem;
  }
  .all_container .chat_container .send_text_container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    height: 80px;
    max-height: 80px;
    background: #253A4B;
    background: -webkit-gradient(linear, left top, left bottom, from(#253A4B), to(#1b2a36));
    background: linear-gradient(180deg, #253A4B 0%, #1b2a36 100%);
  }
  .all_container .chat_container .send_text_container .send_text_content {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    height: 100%;
    width: 95%;
  }
  .all_container .chat_container .send_text_container .send_text_content input {
    width: 90%;
    height: 60%;
    font-size: 20px;
    outline: none;
    border-style: none;
    font-family: 'Open Sans', sans-serif;
    padding: 1rem;
  }
  .all_container .chat_container .send_text_container .send_text_content button {
    width: 10%;
    height: 60%;
    min-width: 200px;
    padding: 0 1rem;
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
    font-weight: bold;
    background-color: #F33B5F;
    outline: none;
    border-style: none;
    color: white;
  }
  .all_container .chat_container .send_text_container .send_text_content button:hover {
    cursor: pointer;
    background-color: #f15070;
  }
}
/*# sourceMappingURL=style.css.map */